<html>
<head>
<title>Sign IN</title>
<style>
div{
margin:auto;
width:50%;
}
</style>

</head>
<body>
<div>
<h2>Sign In</h2>
</div>
<div>
<form method="post" action="SignIN.php">
<table>
<tr>
<td>
<input type="text" name="txtuid" size="25" maxlength="20" placeholder="User ID">
</td>
</tr>
<tr>
<td>
<input type="password" name="txtpwd" size="25" maxlength="20" placeholder="password">
</td>
</tr>
<tr>
<td>
<input type="submit" value="SignIN">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>